<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entornos de Trabajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .entorno-card {
            border-left: 4px solid #007bff;
            transition: all 0.3s ease;
        }
        .entorno-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-group form {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3">
                    <i class="fas fa-laptop-code me-2"></i>Entornos de Trabajo
                </h1>
                <span class="text-muted" th:text="'Usuario: ' + ${usuario}">Usuario</span>
            </div>
        </div>
    </div>

    <!-- Formulario Crear Entorno -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>Crear Nuevo Entorno
                    </h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/entornosTrabajo/crear}" method="post" class="row g-3">
                        <div class="col-md-6">
                            <label for="nombre" class="form-label">Nombre del Entorno *</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required
                                   placeholder="Ej: Desarrollo Frontend, Backend API, etc.">
                        </div>

                        <div class="col-12">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion"
                                      rows="3" placeholder="Describe el propósito de este entorno..."></textarea>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>Crear Entorno
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-undo me-2"></i>Limpiar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Mensajes -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:if="${param.success == 'entorno_creado'}">Entorno creado exitosamente</span>
        <span th:if="${param.success == 'entorno_actualizado'}">Entorno actualizado exitosamente</span>
        <span th:if="${param.success == 'entorno_eliminado'}">Entorno eliminado exitosamente</span>
        <span th:if="${param.success != 'entorno_creado' and param.success != 'entorno_actualizado' and param.success != 'entorno_eliminado'}">Operación completada exitosamente</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:if="${param.error == 'error_crear'}">Error al crear el entorno</span>
        <span th:if="${param.error == 'error_actualizar'}">Error al actualizar el entorno</span>
        <span th:if="${param.error == 'error_eliminar'}">Error al eliminar el entorno</span>
        <span th:if="${param.error == 'entorno_no_encontrado'}">Entorno no encontrado</span>
        <span th:if="${param.error != 'error_crear' and param.error != 'error_actualizar' and param.error != 'error_eliminar' and param.error != 'entorno_no_encontrado'}">Error en la operación</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Lista de Entornos -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Todos los Entornos
                        <span class="badge bg-primary ms-2" th:text="${#lists.size(entornos)}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(entornos)}" class="text-center py-4">
                        <i class="fas fa-server fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No hay entornos creados</h5>
                        <p class="text-muted">Comienza creando tu primer entorno usando el formulario superior.</p>
                    </div>

                    <div th:unless="${#lists.isEmpty(entornos)}" class="row">
                        <div th:each="entorno : ${entornos}" class="col-md-6 col-lg-4 mb-3">
                            <div class="card entorno-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <!-- CAMBIADO: entorno.nombre a entorno.nombreEquipo -->
                                        <h5 class="card-title" th:text="${entorno.nombre}">Nombre del entorno</h5>
                                        <span class="badge bg-success">Activo</span>
                                    </div>

                                    <p class="card-text text-muted small" th:text="${entorno.descripcion} ?: 'Sin descripción'">Descripción del entorno</p>

                                    <div th:if="${entorno.empleador != null}" class="mb-2">
                                        <small class="text-muted">Empleador:</small>
                                        <br>
                                        <span class="badge bg-info" th:text="${entorno.empleador.username}">Nombre empleador</span>
                                    </div>

                                    <div th:unless="${entorno.empleador != null}" class="mb-2">
                                        <small class="text-muted">Empleador:</small>
                                        <br>
                                        <span class="badge bg-light text-dark">Sin empleador</span>
                                    </div>

                                    <div th:if="${entorno.equiposEntornos != null and !#lists.isEmpty(entorno.equiposEntornos)}" class="mb-3">
                                        <small class="text-muted">Equipos:</small>
                                        <br>
                                        <!-- CAMBIADO: equipo.nombre a equipo.nombreEquipo -->
                                        <span th:each="equipo : ${entorno.equiposEntornos}"
                                              class="badge bg-secondary me-1 mb-1"
                                              th:text="${equipo.nombreEquipo}">Nombre equipo</span>
                                    </div>

                                    <div th:unless="${entorno.equiposEntornos != null and !#lists.isEmpty(entorno.equiposEntornos)}" class="mb-2">
                                        <small class="text-muted">Equipos:</small>
                                        <br>
                                        <span class="badge bg-light text-dark">Sin equipos asignados</span>
                                    </div>

                                    <small class="text-muted">
                                        ID: <span th:text="${entorno.entorno_id}">123</span>
                                    </small>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="btn-group w-100">
                                        <a th:href="@{/entornosTrabajo/editar/{id}(id=${entorno.entorno_id})}"
                                           class="btn btn-sm btn-outline-primary">
                                            Ver entorno de trabajo
                                        </a>

                                        <!-- Botón Eliminar con formulario POST -->
                                        <form th:action="@{/entornosTrabajo/eliminar/{id}(id=${entorno.entorno_id})}"
                                              method="post"
                                              class="d-inline"
                                              onsubmit="return confirm('¿Estás seguro de que quieres eliminar este entorno?')">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                Eliminar
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>