<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            font-weight: 600;
        }
        .btn-login {
            background-color: #3498db;
            border-color: #3498db;
            width: 100%;
            padding: 10px;
            font-weight: 500;
        }
        .btn-login:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .form-text {
            font-size: 0.875em;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="login-container">
        <h2 class="form-title">Inicio de sesión</h2>

        <!-- Mostrar mensaje de error si existe -->
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            <strong>Error:</strong> Usuario o contraseña incorrectos.
        </div>

        <!-- Mostrar mensaje de logout exitoso -->
        <div th:if="${param.logout}" class="alert alert-success" role="alert">
            <strong>Éxito:</strong> Has cerrado sesión correctamente.
        </div>

        <!-- Mostrar mensajes del modelo -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>

        <div th:if="${success}" class="alert alert-success" role="alert">
            <span th:text="${success}"></span>
        </div>

        <form th:action="@{/auth/login}" method="post" id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario o Email</label>
                <input type="text"
                       class="form-control"
                       id="username"
                       name="username"
                       required
                       placeholder="Ingrese su usuario o email">
                <div class="form-text">Ingrese su nombre de usuario o dirección de email.</div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password"
                       class="form-control"
                       id="password"
                       name="password"
                       required
                       placeholder="Ingrese su contraseña">
                <div class="form-text">
                    <a th:href="@{/auth/recuperar-contrasena}" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-login">Iniciar sesión</button>
        </form>

        <div class="register-link">
            <p>¿No tienes una cuenta? <a th:href="@{/auth/registro}">Regístrate aquí</a></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-keny6U1yJqL7jkG1F5J5C5pl5J5E5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5" crossorigin="anonymous"></script>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Validaciones básicas
        if (!username.trim()) {
            e.preventDefault();
            alert('Por favor, ingrese su usuario o email.');
            document.getElementById('username').focus();
            return false;
        }

        if (!password.trim()) {
            e.preventDefault();
            alert('Por favor, ingrese su contraseña.');
            document.getElementById('password').focus();
            return false;
        }

        // Mostrar loading (opcional)
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Iniciando sesión...';
        submitBtn.disabled = true;

        // El formulario se enviará normalmente
    });

    // Auto-focus en el campo de usuario al cargar la página
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('username').focus();
    });

    // Limpiar mensajes de error después de que el usuario empiece a escribir
    document.getElementById('username').addEventListener('input', function() {
        const errorAlert = document.querySelector('.alert-danger');
        if (errorAlert) {
            errorAlert.style.display = 'none';
        }
    });

    document.getElementById('password').addEventListener('input', function() {
        const errorAlert = document.querySelector('.alert-danger');
        if (errorAlert) {
            errorAlert.style.display = 'none';
        }
    });
</script>
</body>
</html>