<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .register-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .form-title {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
            font-weight: 600;
        }
        .btn-register {
            background-color: #3498db;
            border-color: #3498db;
            width: 100%;
            padding: 10px;
            font-weight: 500;
            margin-top: 10px;
        }
        .btn-register:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .alert-top {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 1.2rem;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="register-container">
        <h2 class="form-title">Inicio de sesión</h2>

        <div th:if="${param.error}" class="alert alert-danger alert-top" role="alert">
            <strong>Error de autenticación:</strong> Usuario o contraseña incorrectos.
        </div>

        <div th:if="${param.logout}" class="alert alert-success alert-top" role="alert">
            <strong>Éxito:</strong> Has cerrado sesión correctamente.
        </div>

        <div th:if="${error}" class="alert alert-danger alert-top" role="alert">
            <span th:text="${error}"></span>
        </div>

        <div th:if="${success}" class="alert alert-success alert-top" role="alert">
            <span th:text="${success}"></span>
        </div>

        <div id="successAlert" class="alert alert-success alert-dismissible fade alert-top" role="alert" style="display: none;">
            <strong>¡Registro exitoso!</strong> El empleador ha sido registrado correctamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <form th:action="@{/auth/registro}" th:object="${empleador}" method="post" id="registerForm">
            <div class="form-group">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text"
                       class="form-control"
                       id="username"
                       th:field="*{username}"
                       required
                       minlength="3"
                       maxlength="20"
                       placeholder="Ingrese su nombre de usuario">
                <div class="form-text">Mínimo 3 caracteres, máximo 20 caracteres.</div>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Correo</label>
                <input type="email"
                       class="form-control"
                       id="email"
                       th:field="*{email}"
                       required
                       placeholder="ejemplo@correo.com">
                <div class="form-text">Ingrese un correo electrónico válido.</div>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password"
                       class="form-control"
                       id="password"
                       th:field="*{password}"
                       required
                       minlength="5"
                       maxlength="15"
                       placeholder="Ingrese su contraseña">
                <div class="form-text">La contraseña debe tener entre 5 y 15 caracteres.</div>
            </div>

            <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirmar contraseña</label>
                <input type="password"
                       class="form-control"
                       id="confirmPassword"
                       required
                       placeholder="Confirme su contraseña">
                <div class="invalid-feedback" id="passwordError">
                    Las contraseñas no coinciden.
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-register">Registrarse</button>
        </form>

        <div class="login-link">
            <p>¿Ya tienes una cuenta? <a th:href="@{/auth/login}">Inicia sesión aquí</a></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-keny6U1yJqL7jkG1F5J5C5pl5J5E5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5p5" crossorigin="anonymous"></script>

<script>
    document.getElementById('confirmPassword').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        const confirmPassword = this.value;
        const errorElement = document.getElementById('passwordError');

        if (password !== confirmPassword) {
            this.classList.add('is-invalid');
            errorElement.style.display = 'block';
        } else {
            this.classList.remove('is-invalid');
            errorElement.style.display = 'none';
        }
    });

    document.getElementById('registerForm').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            e.preventDefault();
            alert('Las contraseñas no coinciden. Por favor, verifique.');
            return false;
        }
    });

    function mostrarAlertaExito() {
        const successAlert = document.getElementById('successAlert');
        successAlert.style.display = 'block';
        successAlert.classList.add('show');

        setTimeout(() => {
            successAlert.classList.remove('show');
            setTimeout(() => {
                successAlert.style.display = 'none';
            }, 300);
        }, 5000);


        document.getElementById('registerForm').reset();
    }


    if (window.location.search.includes('exito')) {
        mostrarAlertaExito();
    }


    document.getElementById('username').addEventListener('input', hideAlerts);
    document.getElementById('email').addEventListener('input', hideAlerts);
    document.getElementById('password').addEventListener('input', hideAlerts);

    function hideAlerts() {
        const alerts = document.querySelectorAll('.alert-top');
        alerts.forEach(alert => {
            if (!alert.id || alert.id !== 'successAlert') {
                alert.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
